CREATE TABLE COUNTRY (
    cid NUMBER,
    cname VARCHAR2(50),
    PRIMARY KEY (cid)
);

-- Initialize COUNTRY table data


CREATE TABLE STATS(
    countryID NUMBER,
    totalTest NUMBER,
    totalCase NUMBER,
    totalIntubated NUMBER,
    totalICU NUMBER,
    totalRecovered NUMBER,
    totalDeceased NUMBER,
    PRIMARY KEY (countryID),
    FOREIGN KEY (countryID) REFERENCES COUNTRY(cid)
);


-- Initialize statistics for each country to zeros.
INSERT INTO STATS SELECT cid AS countryID, 0, 0, 0, 0, 0, 0  FROM COUNTRY;

CREATE TABLE ROLES (
    rid NUMBER,
    rname VARCHAR2(25),
    PRIMARY KEY (rid)
);

-- Insert admin and user roles


CREATE TABLE USERS (
    id VARCHAR2(50),
    pass VARCHAR2(11),
    fName VARCHAR2(25),
    lName VARCHAR2(25),
    rid NUMBER,
    countryID NUMBER, 
    PRIMARY KEY(id),
    FOREIGN KEY(rid) REFERENCES ROLES(rid),
    FOREIGN KEY(countryID) REFERENCES COUNTRY (cid)
);

-- Insert "admin" user with password as "admin", role as "admin" and country as "Turkey"

CREATE TABLE CVDATA (
    countryID NUMBER,
    day DATE,
    numTest NUMBER,
    numCase NUMBER,
    numIntubated NUMBER,
    numICU NUMBER,
    numRecovered NUMBER,
    numDeceased NUMBER,
    PRIMARY KEY (countryID,day),
    FOREIGN KEY (countryID) REFERENCES COUNTRY(cid)
);

-- Create AFTER INSERT, AFTER DELETE and AFTER UPDATE triggers on CVDATA table to maintain statistics data.

CREATE OR REPLACE TRIGGER cvdata_after_insert  
AFTER INSERT  
   ON CVDATA  
   FOR EACH ROW  
BEGIN  
   UPDATE STATS SET  
   	totalTest = totalTest + :new.numTest,  
   	totalCase = totalCase + :new.numCase,  
       totalIntubated = totalIntubated + :new.numIntubated, 
       totalICU = totalICU + :new.numICU, 
       totalRecovered = totalRecovered + :new.numRecovered, 
       totalDeceased = totalDeceased + :new.numDeceased  
 WHERE countryID = :new.countryID; 
END;
/

CREATE OR REPLACE TRIGGER cvdata_after_delete  
AFTER DELETE  
   ON CVDATA  
   FOR EACH ROW  
BEGIN  
   UPDATE STATS SET  
   	totalTest = totalTest - :old.numTest,  
   	totalCase = totalCase - :old.numCase,  
       totalIntubated = totalIntubated - :old.numIntubated, 
       totalICU = totalICU - :old.numICU, 
       totalRecovered = totalRecovered - :old.numRecovered, 
       totalDeceased = totalDeceased - :old.numDeceased  
 WHERE countryID = :old.countryID; 
END;
/

CREATE OR REPLACE TRIGGER cvdata_after_update  
AFTER UPDATE  
   ON CVDATA  
   FOR EACH ROW  
BEGIN  	
   UPDATE STATS SET  
   	totalTest = totalTest + :new.numTest,  
   	totalCase = totalCase + :new.numCase,  
       totalIntubated = totalIntubated + :new.numIntubated, 
       totalICU = totalICU + :new.numICU, 
       totalRecovered = totalRecovered + :new.numRecovered, 
       totalDeceased = totalDeceased + :new.numDeceased  
 WHERE countryID = :new.countryID; 

   UPDATE STATS SET  
   	totalTest = totalTest - :old.numTest,  
   	totalCase = totalCase - :old.numCase,  
       totalIntubated = totalIntubated - :old.numIntubated, 
       totalICU = totalICU - :old.numICU, 
       totalRecovered = totalRecovered - :old.numRecovered, 
       totalDeceased = totalDeceased - :old.numDeceased  
 WHERE countryID = :old.countryID; 
END;
/

